<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./Portfolio.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap" />
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
</head>

<body>
  <div>
    <div class="body-container body-container-grey">
      <div class="body-container-child">
        <div class="portfolio1">
          <div class="portfolio-child"></div>
          <div class="portfolio-item"></div>
          <div class="collaboratively-designed-with">
            Collaboratively designed with visual merchandisers for the fashion
            industry, a motorized spot integrated with an intuitive mobile
            application aims to enhance the retail experience.
          </div>
          <div class="i-took-on">
            I took on the responsibility of developing a comprehensive Career
            Architecture framework at Target. This initiative aimed to provide
            individual designers with clarity and direction, establish goals and
            development skills, manage talent effectively, ensure performance
            management, and enhance employee engagement and retention.
          </div>
          <div class="role-lead-designer-container">
            <p class="role">Role:</p>
            <p class="role">Lead Designer and Researcher</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Mentor and guide a team of 2 UX and 1 UI Designer</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">User Research: Explorations and User interviews
                </span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">UX design: Brainstorming, Facilitation, Data Analysis</span>
              </li>
              <li>
                <span class="mentor-and-guide">User Testing</span>
              </li>
            </ul>
          </div>
          <div class="role-senior-manager-container">
            <p class="role">Role:</p>
            <p class="role">Senior Manager UX</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Identifying the current conditions</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Setting a goal for the initiative</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Develop a strategy</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Build Career Architecture Framework</span>
              </li>
              <li>
                <span class="mentor-and-guide">Collaboration with leaders across the globe</span>
              </li>
            </ul>
          </div>
          <img class="easyaim-11-1-icon" alt="" src="./public/easyaim-11-1@2x.png" />

          <div class="image-2-wrapper">
            <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
          </div>
          <b class="interact-retail-easyaim">Interact Retail EasyAim (2019 - 2020)</b>
          <b class="career-architecture-framework">Career Architecture Framework (2022 - 2023)</b>
          <img class="ml-logo-1-icon" alt="" src="./public/ml-logo-1@2x.png" id="mlLogo1Image" />

          <div class="rectangle-group" id="groupContainer1">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <div class="rectangle-container" id="groupContainer2">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <div class="portfolio-inner"></div>
          <div class="about-me1" id="aboutMeText">About Me</div>
          <div class="my-skill-set1" id="mySkillSet">My Skill set</div>
          <div class="portfolio2">Portfolio</div>
          <div class="resume1" id="resumeText">Resume</div>
          <div class="rectangle-div"></div>
          <b class="interact-retail-hq">Interact Retail HQ (2019-2020)</b>
          <div class="transform-retail-spaces">
            Transform retail spaces into adaptable environments by implementing
            zoning strategies and utilizing layers of lighting to elicit desired
            shopper behaviors. Enhance the shopping experience by leveraging
            location-based technology to deliver personalized offers to shoppers
            directly on their smartphones through the dedicated mobile app.
          </div>
          <div class="group-parent">
            <div class="image-4-parent">
              <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

              <img class="screenshot-2021-06-02-at-1143" alt="" src="./public/screenshot-20210602-at-1143-1@2x.png" />
            </div>
            <div class="group-div">
              <div class="group-child1"></div>
              <img class="retail-install-1-icon" alt="" src="./public/retail-install-1@2x.png" />
            </div>
          </div>
          <div class="role-lead-designer-container1">
            <p class="role">Role:</p>
            <p class="role">Lead Designer and Researcher</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Mentor and guide 1 UX and 1 UI Designer</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Design thinking workshop</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">User Research & Testing</span>
              </li>
              <li>
                <span class="mentor-and-guide">UX and UI design</span>
              </li>
            </ul>
          </div>
          <div class="rectangle-parent1" id="groupContainer6">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <div class="portfolio-child1"></div>
          <div class="the-application-empowers">
            The application empowers installers to perform commissioning and testing
            tasks, while allowing business owners to effectively manage the lighting
            system in small and medium-sized offices and industries. However,
            analytics data revealed that many users faced difficulties navigating
            through the Registration Flow, which is a crucial initial step in the
            app.
          </div>
          <div class="role-lead-designer-container2">
            <p class="role">Role:</p>
            <p class="role">Lead Designer and Researcher</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">User Research: Explorations and User interviews
                </span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">UX design</span>
              </li>
              <li>
                <span class="mentor-and-guide">User Testing</span>
              </li>
            </ul>
          </div>
          <div class="group-container">
            <div class="image-4-group">
              <img class="image-4-icon1" alt="" src="./public/image-41@2x.png" />

              <img class="screenshot-2021-06-02-at-11431" alt="" src="./public/screenshot-20210602-at-1143-11@2x.png" />
            </div>
            <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

            <img class="iap-2-2-icon" alt="" src="./public/iap-2-2@2x.png" />
          </div>
          <b class="interact-pro-2018">Interact Pro (2018 - 2019)</b>
          <div class="rectangle-parent2" id="groupContainer9">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <div class="portfolio-child2"></div>
          <b class="philips-hue-2019">Philips Hue (2019)</b>
          <div class="portfolio-inner1">
            <div class="interact-pro-2-1-parent">
              <img class="interact-pro-2-1" alt="" src="./public/interact-pro-2-1@2x.png" />

              <div class="image-2-parent">
                <img class="image-2-icon1" alt="" src="./public/image-21@2x.png" />

                <img class="screenshot-2021-06-03-at-108" alt="" src="./public/screenshot-20210603-at-108-1@2x.png" />
              </div>
            </div>
          </div>
          <div class="role-senior-designer-container">
            <p class="role">Role:</p>
            <p class="role">Senior Designer and Researcher</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">User Research: Explorations and User interviews
                </span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Composting the Data</span>
              </li>
              <li>
                <span class="mentor-and-guide">UX design</span>
              </li>
            </ul>
          </div>
          <div class="effortlessly-arrange-individua">
            Effortlessly arrange individual lights within rooms, enabling you to
            conveniently switch them on/off, adjust their color, or modify their
            brightness to suit your mood or activities in your residence. However,
            based on surveys, the application requires an enhancement in the scene
            management functionality.
          </div>
          <div class="rectangle-parent3" id="groupContainer13">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <div class="portfolio-child3"></div>
          <div class="portfolio-child4"></div>
          <div class="role-senior-designer-container1">
            <p class="role">Role:</p>
            <p class="role">Senior Designer and Researcher</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Information architecture</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">User Interviews</span>
              </li>
              <li>
                <span class="mentor-and-guide">UX Design</span>
              </li>
            </ul>
          </div>
          <b class="dynalite-control-2017">Dynalite Control (2017 - 2018) </b>
          <div class="the-philips-dynalite">
            The Philips Dynalite control app empowers users to effortlessly manage
            scenes, control individual channels, and apply schedules for the Philips
            Dynalite system in both residential and commercial spaces. It provides
            convenient control over lighting, allowing users to create personalized
            lighting experiences that enhance the ambiance and functionality of
            their spaces.
          </div>
          <div class="screenshot-2021-06-03-at-1219-parent">
            <img class="screenshot-2021-06-03-at-1219" alt="" src="./public/screenshot-20210603-at-1219@2x.png" />

            <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />
          </div>
          <b class="service-tag-2016">Service Tag (2016 - 2017)</b>
          <div class="role-senior-designer-container2">
            <p class="role">Role:</p>
            <p class="role">Senior Designer and Researcher</p>
            <p class="role">&nbsp;</p>
            <ul class="mentor-and-guide-a-team-of-2-u">
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">User Research</span>
              </li>
              <li class="user-research-explorations-an">
                <span class="mentor-and-guide">Naviigation flow</span>
              </li>
              <li>
                <span class="mentor-and-guide">UX Design</span>
              </li>
            </ul>
          </div>
          <div class="the-legendary-application">
            The legendary application for managing lighting systems, such as street
            lamps, needed a UX and UI revamp. Users will have the ability to
            effortlessly view luminaire configuration details, easily identify
            required spare parts, and conveniently program LED drivers to factory
            settings using cutting-edge Near Field Communication (NFC) technology.
            The revamped app promises an improved user experience and interface,
            ensuring seamless control and maintenance of lighting infrastructure.
          </div>
          <div class="rectangle-parent4" id="groupContainer15">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <div class="screenshot-2021-06-05-at-1231-parent">
            <img class="screenshot-2021-06-05-at-1231" alt="" src="./public/screenshot-20210605-at-1231-1@2x.png" />

            <div class="image-2-group">
              <img class="image-2-icon2" alt="" src="./public/image-22@2x.png" />

              <img class="screenshot-2021-06-04-at-1258" alt="" src="./public/screenshot-20210604-at-1258-1@2x.png" />
            </div>
            <img class="screenshot-2021-06-03-at-137" alt="" src="./public/screenshot-20210603-at-137-1@2x.png" />
          </div>
          <div class="rectangle-parent5" id="groupContainer18">
            <div class="group-item"></div>
            <div class="read-full-case">Read full case study</div>
          </div>
          <img class="self-growth-and-personal-devel-icon" alt=""
            src="./public/selfgrowthandpersonaldevelopmentprogressstagesflatpersonconceptreachingforcareergoalsandsuccessillustrationambitionladdersandpotentialaccomplishmentvisionforfuturevector-3@2x.png" />

          <img class="target-bullseye-logo-red-trans-icon" alt=""
            src="./public/target-bullseyelogo-red-transparent-2@2x.png" />
        </div>
      </div>
    </div>
  </div>

  <script>
    var mlLogo1Image = document.getElementById("mlLogo1Image");
    if (mlLogo1Image) {
      mlLogo1Image.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var groupContainer1 = document.getElementById("groupContainer1");
    if (groupContainer1) {
      groupContainer1.addEventListener("click", function (e) {
        window.location.href = "./EasyaimCaseStudy.html";
      });
    }

    var groupContainer2 = document.getElementById("groupContainer2");
    if (groupContainer2) {
      groupContainer2.addEventListener("click", function (e) {
        window.location.href = "./CareerArchitecture.html";
      });
    }

    var aboutMeText = document.getElementById("aboutMeText");
    if (aboutMeText) {
      aboutMeText.addEventListener("click", function (e) {
        window.location.href = "./AboutMe.html";
      });
    }

    var mySkillSet = document.getElementById("mySkillSet");
    if (mySkillSet) {
      mySkillSet.addEventListener("click", function (e) {
        window.location.href = "./MySkillSet.html";
      });
    }

    var resumeText = document.getElementById("resumeText");
    if (resumeText) {
      resumeText.addEventListener("click", function (e) {
        window.open("./Megalatha_Sankaraiya_Resume.pdf", "_blank");
      });
    }

    var groupContainer6 = document.getElementById("groupContainer6");
    if (groupContainer6) {
      groupContainer6.addEventListener("click", function (e) {
        window.location.href = "./RetailHQCaseStudy.html";
      });
    }

    var groupContainer9 = document.getElementById("groupContainer9");
    if (groupContainer9) {
      groupContainer9.addEventListener("click", function (e) {
        window.location.href = "./Interactpro.html";
      });
    }

    var groupContainer13 = document.getElementById("groupContainer13");
    if (groupContainer13) {
      groupContainer13.addEventListener("click", function (e) {
        window.location.href = "./Philipshue.html";
      });
    }

    var groupContainer15 = document.getElementById("groupContainer15");
    if (groupContainer15) {
      groupContainer15.addEventListener("click", function (e) {
        window.location.href = "./Dynalitecontrol.html";
      });
    }

    var groupContainer18 = document.getElementById("groupContainer18");
    if (groupContainer18) {
      groupContainer18.addEventListener("click", function (e) {
        window.location.href = "./Servicetag.html";
      });
    }
  </script>
</body>

</html>