<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./Contact.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap" />
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
</head>

<body>
  <div>
    <div class="body-container">
      <div class="body-container-child">
        <div class="contact1">
          <img class="ml-logo-2-icon" alt="" src="./public/ml-logo-11@2x.png" id="mlLogo2Image" />

          <div class="contact-child"></div>
          <div class="about-me8" id="aboutMeText">About Me</div>
          <div class="my-skill-set7" id="mySkillSet">My Skill set</div>
          <div class="portfolio14" id="portfolioText">Portfolio</div>
          <div class="resume7">Resume</div>
          <b class="megalatha-s">Megalatha S</b>
          <div class="wwwuxndin">www.uxnd.in</div>
          <div class="iammegagmailcom3">iammega@gmail.com</div>
          <div class="div4">+1 404 740 4814</div>
          <b class="experience1">
            <p class="signify-philips-lighting">EXPERIENCE</p>
          </b>
          <b class="responsibilities">RESPONSIBILITIES</b>
          <div class="signify-philips-lig-container">
            <p class="signify-philips-lighting">Signify (Philips Lighting)</p>
            <p class="blank-line108">&nbsp;</p>
          </div>
          <div class="fourkites-bangalore">Fourkites (Bangalore, India)</div>
          <div class="target-bangalore-i">Target (Bangalore, India)</div>
          <div class="senior-staff-ux">Senior Staff UX Designer</div>
          <div class="senior-manager-ux">Senior Manager UX</div>
          <div class="sep-2021-">Sep 2021 - May 2022</div>
          <div class="jun-2022-">Jun 2022 - Feb 2023</div>
          <div class="amadeus">Amadeus</div>
          <div class="nabler-web-solutions">Nabler Web Solutions</div>
          <div class="hawkzweb">Hawkzweb</div>
          <div class="senior-interaction-d">Senior Interaction Designer</div>
          <div class="senior-software-engi">Senior Software Engineer</div>
          <div class="visualization-specia">Visualization specialist</div>
          <div class="web-designer">Web designer</div>
          <div class="feb-2016-">Feb 2016 - Aug 2021</div>
          <div class="feb-2013-">Feb 2013 - Feb 2016</div>
          <div class="oct-2012-">Oct 2012 - Feb 2013</div>
          <div class="apr-2007-">Apr 2007 - Oct 2012</div>
          <img class="group-copy-5" alt="" src="./public/group-copy-5.svg" />

          <img class="group-copy-6" alt="" src="./public/group-copy-6.svg" />

          <img class="group-copy-7" alt="" src="./public/group-copy-6.svg" />

          <img class="group-copy-8" alt="" src="./public/group-copy-8.svg" />

          <img class="group-copy-9" alt="" src="./public/group-copy-8.svg" />

          <img class="group-copy-10" alt="" src="./public/group-copy-8.svg" />

          <img class="line-copy-5" alt="" src="./public/line-copy-5.svg" />

          <img class="line-copy-6" alt="" src="./public/line-copy-6.svg" />

          <img class="line-copy-7" alt="" src="./public/line-copy-7.svg" />

          <img class="line-copy-8" alt="" src="./public/line-copy-8.svg" />

          <img class="line-copy-9" alt="" src="./public/line-copy-9.svg" />

          <img class="line-copy-10" alt="" src="./public/line-copy-10.svg" />

          <div class="initiate-the-design-container">
            <ul class="initiate-the-design-ops-with-g">
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Initiate the </span>
                <b class="initiate-the">Design Ops </b>
                <span>with global and cross functional teams to improve the efficiency
                  of design process, design guidelines, standards and information
                  workflow. Work closely with senior management to
                </span>
                <b class="initiate-the">align design initiatives</b>
                <span class="initiate-the">
                  with business goals and create seamless transitions.
                </span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Lead and manage a team of designers including
                </span>
                <b class="initiate-the">hiring, training, and mentoring </b>
                <span class="initiate-the">team members in a decentralised design team environment. Provide
                  guidance, set objectives, and ensure the team's overall
                  performance and productivity</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Oversee multiple design projects simultaneously and also
                </span>
                <b class="initiate-the">collaborate with stakeholders, and cross functional teams</b>
                <span class="initiate-the">
                  to define the initial project scope and timelines.</span>
                <b class="initiate-the"> Allocate resources</b>
                <span class="initiate-the">
                  effectively, monitor progress, and ensure that projects are
                  delivered on time and within budget.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Act as a </span>
                <b class="initiate-the">bridge between design teams and other departments</b>
                <span class="initiate-the">, such as research, accessibility, marketing, engineering, and
                  product management. Ensure that design requirements are
                  understood, and that the design team's contributions are
                  integrated seamlessly into the overall product ecosystem and</span>
                <b class="initiate-the"> avoid design debts.</b>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Responsible for maintaining high-quality design outputs.
                </span>
                <b class="initiate-the">Review and provide feedback</b>
                <span class="initiate-the">
                  on individual design work along with the entire design team on a
                  weekly call basis, ensuring that it meets the desired heuristics
                  and standards of UX. Promote continuous improvement by encouraging
                  the
                </span>
                <b class="initiate-the">adoption of best practices, design innovation, exploring new
                  design tools and technologies, and staying updated on industry
                  trends.</b>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Involve in </span>
                <b class="initiate-the">budget planning and resource allocation</b>
                <span class="initiate-the">. Collaborate with finance and procurement departments to
                  determine design-related expenses, such as software licenses,
                  equipment, and external contractors. Optimize resource allocation
                  to maximize efficiency and ensure that the team has the necessary
                </span>
                <b class="initiate-the">tools and support</b>
                <span class="initiate-the">.</span>
              </li>
            </ul>
            <p class="signify-philips-lighting">&nbsp;</p>
            <ul class="initiate-the-design-ops-with-g">
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Provided </span>
                <b class="initiate-the">leadership and strategic direction in UX design initiatives</b>
                <span>. Collaborated with stakeholders to understand business goals,
                  user needs, and project requirements, and translated them into
                  effective UX design strategies.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Conducted </span>
                <b class="initiate-the">user research</b>
                <span class="initiate-the">
                  activities to gain insights into user behaviors, needs, and
                  motivations.
                </span>
                <b class="initiate-the">Analyzed research findings and data</b>
                <span class="initiate-the">
                  to inform design decisions and identify opportunities for
                  improving the user experience.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Defined the </span>
                <b class="initiate-the">information architecture</b>
                <span class="initiate-the">
                  of digital products or platforms. Organized and structured
                  content, navigation systems, and information hierarchies to ensure
                  a logical and intuitive user experience.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <b class="initiate-the">Designed and prototyped interactive user interfaces and
                  experiences.</b>
                <span class="initiate-the">
                  Created wireframes, user flows, and prototypes to illustrate user
                  interactions and validate design concepts through user testing and
                  feedback.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <b class="initiate-the">Developed and maintained design systems and guidelines</b>
                <span class="initiate-the">
                  that ensure consistency and coherence across different products or
                  platforms. Defined design patterns, components, and style guides
                  to guide the UX design process.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <b class="initiate-the">Collaborated with cross-functional teams
                </b>
                <span class="initiate-the">such as product managers, developers, visual designers and
                  content writers. Worked closely with these teams to align on
                  project goals, requirements, and ensure the successful
                  implementation of UX design solutions.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Integrated </span>
                <b class="initiate-the">accessibility considerations into design solutions</b>
                <span class="initiate-the">
                  to ensure usability for users with disabilities. Advocated for
                  inclusive design practices and considering diverse user needs and
                  perspectives.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <b class="initiate-the">Mentoring and guiding senior and junior UX designers</b>
                <span>
                  by sharing knowledge, providing feedback, and fostering their
                  professional growth. Collaborating with peers and contributing to
                  a culture of collaboration and knowledge sharing within the UX
                  design team.</span>
              </li>
            </ul>
            <p class="signify-philips-lighting">&nbsp;</p>
            <ul class="initiate-the-design-ops-with-g">
              <li class="lead-and-manage-a-team-of-desi">
                <span>Took the initiative to</span>
                <b class="initiate-the">
                  work independently and provided guidance</b>
                <span class="initiate-the">
                  to two design teams based in Bangalore (BLR) and the Netherlands
                  (NL).</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Led and </span>
                <b class="initiate-the">managed the scrum teams</b>
                <span class="initiate-the">
                  within the Agile Release Train, ensuring smooth and efficient
                  operations.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Held </span>
                <b class="initiate-the">SAFe certification </b>
                <span class="initiate-the">as a Product Manager/Product Owner (PM/PO) and Scrum Master,
                  demonstrating expertise in Agile methodologies.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Managed and served </span>
                <b class="initiate-the">multiple businesses and stakeholders remotely</b>
                <span class="initiate-the">, ensuring effective communication and collaboration.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Conducted </span>
                <b class="initiate-the">remote user interviews and testing</b>
                <span class="initiate-the">, as well as visited customer locations for ethnographic research
                  purposes.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Played a significant role in the </span>
                <b class="initiate-the">development of the Design Language System</b>
                <span class="initiate-the">
                  'Interact', contributing valuable insights and ideas.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Created and maintained </span>
                <b class="initiate-the">product roadmaps for the Design teams</b>
                <span class="initiate-the">, providing strategic direction for their work.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <b class="initiate-the">Oversaw the entire design life cycle</b>
                <span class="initiate-the">, from the requirement phase to the handover to development, and
                  conducted both quantitative and qualitative research as
                  needed.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Contributed to </span>
                <b class="initiate-the">program epic backlog </b>
                <span class="initiate-the">and participated in product architectural discussions,
                  influencing key decisions.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Led and guided the design team in </span>
                <b class="initiate-the">successful quarterly Program Increment planning</b>
                <span class="initiate-the"> events.</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span class="initiate-the">Acted as an </span>
                <b class="initiate-the">active Product Owner (PO) </b>
                <span>for several projects, proposing Minimum Viable Products (MVPs),
                  writing user stories, and creating backlogs for the team to work
                  on during Program Increments.</span>
              </li>
            </ul>
            <p class="signify-philips-lighting">&nbsp;</p>
            <ul class="initiate-the-design-ops-with-g">
              <li class="lead-and-manage-a-team-of-desi">
                <span>User Interface design, wireframing and prototyping</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>User Research and Analysis</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Information Architecture</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Design Systems and Guidelines</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Front-End Development</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Responsive Design</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Cross-Browser Compatibility</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Accessibility</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Version Control and Deployment</span>
              </li>
            </ul>
            <p class="signify-philips-lighting">&nbsp;</p>
            <ul class="initiate-the-design-ops-with-g">
              <li class="lead-and-manage-a-team-of-desi">
                <span>Data Analysis and Interpretation</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Dashboard interaction design</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Data Mapping and spatial visualizations</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Transforming complex data into meaningful visual
                  representations</span>
              </li>
            </ul>
            <p class="signify-philips-lighting">&nbsp;</p>
            <ul class="initiate-the-design-ops-with-g">
              <li class="lead-and-manage-a-team-of-desi">
                <span>Graphic Design for Print and Digital Collateral</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Typography and Layout Design</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Image Editing and optimisation</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Branding and Identity Design</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Client Communication</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Content Management Systems (CMS)</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Web Graphics and Multimedia animations</span>
              </li>
              <li class="lead-and-manage-a-team-of-desi">
                <span>Responsive Design</span>
              </li>
            </ul>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="blank-line108">&nbsp;</p>
          </div>
          <div class="rectangle-parent13" id="groupContainer">
            <div class="group-child28"></div>
            <div class="download-as-pdf">Download as PDF</div>
          </div>
          <div class="file-size-135">File size: 135 KB</div>
          <div class="contact-item"></div>
          <b class="certification">CERTIFICATION</b>
          <div class="certified-usability">
            <p class="signify-philips-lighting">
              Certified Usability Analyst (CUA) from
            </p>
            <p class="signify-philips-lighting">
              Human Factors International (HFI)
            </p>
            <p class="signify-philips-lighting">&nbsp;</p>
            <p class="signify-philips-lighting">
              Project Manager/Product Owner from
            </p>
            <p class="signify-philips-lighting">Scaled Agile Framework (SAFe)</p>
          </div>
          <div class="msc-psychology-cou-container">
            <p class="signify-philips-lighting">M.Sc Psychology</p>
            <p class="couselling-psychology">(Couselling Psychology)</p>
            <p class="couselling-psychology">Pursuing</p>
            <p class="blank-line125">&nbsp;</p>
            <p class="signify-philips-lighting">B.C.A</p>
            <p class="bachelor-of-computer">(Bachelor of Computer Applications)</p>
          </div>
          <div class="design-user-researc-container">
            <b>Design:</b>
            <span>
              User Research, Interaction Design, Data driven design decision making,
              User Testing, Information Architecture, Visual Design, Usability
              Evaluation, UX Writing, Prototyping and Tools, Collaboration and
              Communication, Empathy and User Advocacy, Analytical Thinking,
              Accessibility, Contextual Inquiries, Empathy mapping, Customer journey
              mapping, Rapid prototyping, Story telling with prototypes</span>
          </div>
          <div class="design-management-d-container">
            <b>Design Management: </b>
            <span>Design Thinking, Leadership, Communication, Project Management, Team
              Building and Collaboration, Strategic Thinking, Design Evaluation and
              Metrics, Design Operations, Design Systems, Business Acumen,
              Adaptability and Resilience, Continuous Learning</span>
          </div>
          <div class="tools-sketch-invis-container">
            <p class="signify-philips-lighting">
              <b class="initiate-the">Tools:</b>
              <span>
                Sketch, InVision App + Craft, Adobe XD, Adobe, Photoshop, Miro,
                Trello
              </span>
            </p>
          </div>
          <div class="programming-html-c-container">
            <p class="signify-philips-lighting">
              <b class="initiate-the">Programming: </b>
              <span>HTML, CSS, Jquery, JavaScript , AutoCAD</span>
            </p>
          </div>
          <div class="strategy-collabora-container">
            <p class="signify-philips-lighting">
              <b class="initiate-the">Strategy & Collaboration: </b>
              <span>Design thinking, UX strategy, Product Design, SAFe Practitioner,
                SAFe PM/PO, Product Ownership, Psychology Counselling
              </span>
            </p>
          </div>
          <b class="skills">
            <p class="signify-philips-lighting">SKILLS</p>
          </b>
          <b class="education">
            <p class="signify-philips-lighting">EDUCATION</p>
          </b>
        </div>
      </div>
    </div>
  </div>
  <script>
    var mlLogo2Image = document.getElementById("mlLogo2Image");
    if (mlLogo2Image) {
      mlLogo2Image.addEventListener("click", function (e) {
         window.location.href = "./index.html";
      });
    }

    var aboutMeText = document.getElementById("aboutMeText");
    if (aboutMeText) {
      aboutMeText.addEventListener("click", function (e) {
        window.location.href = "./AboutMe.html";
      });
    }

    var mySkillSet = document.getElementById("mySkillSet");
    if (mySkillSet) {
      mySkillSet.addEventListener("click", function (e) {
        window.location.href = "./MySkillSet.html";
      });
    }

    var portfolioText = document.getElementById("portfolioText");
    if (portfolioText) {
      portfolioText.addEventListener("click", function (e) {
        window.location.href = "./Portfolio.html";
      });
    }

    var groupContainer = document.getElementById("groupContainer");
    if (groupContainer) {
      groupContainer.addEventListener("click", function (e) {
        window.open("./Megalatha_Sankaraiya_Resume.pdf", "_blank");
      });
    }
  </script>
</body>

</html>