<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./Philipshue.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap" />
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
</head>

<body>
  <div>
    <div class="body-container">
      <div class="body-container-child">
        <div class="philipshue">
          <div class="philipshue-child"></div>
          <div class="the-philips-hue-container">
            <p class="the-philips-hue">
              The Philips Hue product line offers a variety of options designed to
              enhance the lighting experience in people's homes. The goal is to
              enable users to customize their lighting by combining bulbs in a
              single room, inspiring them to create unique and captivating lighting
              effects. One of the standout features of Philips Hue is the ability to
              combine the light from multiple bulbs, resulting in stunning
              gradient-like effects that go beyond traditional lighting systems.
              These combinations are referred to as "Scenes."
            </p>
            <p class="the-philips-hue">&nbsp;</p>
            <p class="the-philips-hue">
              However, the current usage of the product by the majority of existing
              customers does not align with this intended use. According to a recent
              survey, only 46% of users reported using the scene feature on a
              regular basis, and a mere 23% mentioned actively creating and
              utilizing their own scenes.
            </p>
          </div>
          <div class="i-conducted-remote-container">
            <p class="the-philips-hue">
              I conducted remote interviews with 8 active users to delve into their
              experiences with the scenes feature and understand how they are
              currently utilizing it. The main objective was to explore their needs,
              pain points, and overall satisfaction with the existing user interface
              (UI). The interviews lasted approximately 30 minutes each and were
              aimed at uncovering potential opportunities for improvement and
              gathering insights on user satisfaction levels.
            </p>
          </div>
          <div class="during-the-interviews-container">
            <p class="the-philips-hue">
              During the interviews, detailed notes were taken, capturing actual
              quotes, needs, wishes, and pain points expressed by the participants.
              These notes served as valuable data for analysis. After conducting all
              the interviews, the collected notes were organized into clusters based
              on similarities in statements, needs, wishes, and pain points. This
              clustering approach helped identify common themes and patterns.
            </p>
            <p class="the-philips-hue">&nbsp;</p>
            <p class="the-philips-hue">
              From these clusters, key questions were formulated using the "How
              might we" (HMW) framework. This approach simplified the
              problem-solving process by focusing on specific questions rather than
              broad topics. The HMW questions were carefully evaluated to determine
              their importance and relevance to the overall objective.
            </p>
            <p class="the-philips-hue">
              Following the evaluation, idea sketches were created to explore
              potential solutions for the most critical HMW questions. These
              sketches provided a visual representation of possible design
              directions and served as a starting point for further exploration.
            </p>
            <p class="the-philips-hue">&nbsp;</p>
            <p class="the-philips-hue">
              To prioritize features and focus on the most impactful areas, a
              value/effort matrix was employed. This matrix enabled the team to
              assess the value of each feature or idea in relation to the effort
              required for implementation. By considering both factors, the team
              could make informed decisions about which features to prioritize and
              allocate resources accordingly.
            </p>
          </div>
          <div class="personas-and-profiles">
            Personas and profiles were developed based on assumptions since there
            was a lack of actual qualitative and quantitative user research. In a
            team session, all the assumptions were gathered and used to create
            personas in a quick and informal manner. This approach ensured that
            everyone's opinions and perspectives were taken into account and
            formalized in the persona development process. While these personas may
            not be based on concrete user data, they served as a starting point for
            understanding user needs and guiding the design process.
          </div>
          <b class="drafting-the-problem">Drafting the problem statement</b>
          <b class="user-interviews2">User Interviews</b>
          <b class="composting-the-data">Composting the data</b>
          <b class="user-journey-and">User journey and rapid prototyping</b>
          <div class="philipshue-header">
            <img class="interact-pro-2-2" alt="" src="./public/interact-pro-2-2@2x.png" />

            <div class="mobile-bg-1-frame">
              <div class="mobile-bg-1-frame">
                <img class="mobile-bg-1-icon3" alt="" src="./public/mobile-bg-3@2x.png" />
              </div>
              <img class="screenshot-2021-06-03-at-108" alt="" src="./public/screenshot-20210603-at-108-2@2x.png" />
            </div>
          </div>
          <b class="case-study1">Case study:</b>
          <b class="improve-scene-management">Improve Scene Management</b>
          <img class="hue-1-icon" alt="" src="./public/hue-1@2x.png" />

          <img class="hue3-1-icon" alt="" src="./public/hue3-1@2x.png" />

          <img class="download-android-1-icon4" alt="" src="./public/download-android-11@2x.png" />

          <img class="download-mac-2-icon4" alt="" src="./public/download-mac-21@2x.png" />

          <b class="philips-hue">Philips Hue</b>
          <img class="ml-logo-1-icon6" alt="" src="./public/ml-logo-11@2x.png" data-scroll-to="mlLogo1Image"
            id="mlLogo1Image" />

          <div class="hue-4">
            <img class="mobile-bg-2-icon2" alt="" src="./public/mobile-bg-21@2x.png" />

            <img class="hue1-1-icon" alt="" src="./public/hue1-1@2x.png" />

            <img class="hue5-icon" alt="" src="./public/hue5@2x.png" />

            <img class="hue6-icon" alt="" src="./public/hue6@2x.png" />

            <img class="hue4-icon" alt="" src="./public/hue4@2x.png" />
          </div>
          <div class="mobile-bg-3-parent">
            <img class="mobile-bg-1-icon3" alt="" src="./public/mobile-bg-3@2x.png" />

            <img class="hue2-1-icon" alt="" src="./public/hue2-1@2x.png" />
          </div>
          <img class="go-to-top5" alt="" src="./public/go-to-top.svg" id="goToTop" />

          <div class="rectangle-parent5" id="groupContainer3">
            <div class="group-child20"></div>
            <div class="view-next-project4">
              View next project : Dynalite Control
            </div>
          </div>
          <div class="portfolio10" id="portfolioText">Portfolio</div>
          <b class="philips-hue1">Philips Hue</b>
          <img class="chevron-1-icon5" alt="" src="./public/chevron-1@2x.png" />

          <div class="about-me6" id="aboutMeText">About Me</div>
          <div class="my-skill-set5" id="mySkillSet">My Skill set</div>
          <div class="portfolio11" id="portfolioText1">Portfolio</div>
          <div class="resume5" id="resumeText">Resume</div>
          <div class="philipshue-item"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var mlLogo1Image = document.getElementById("mlLogo1Image");
    if (mlLogo1Image) {
      mlLogo1Image.addEventListener("click", function (e) {
         window.location.href = "./index.html";
      });
    }

    var goToTop = document.getElementById("goToTop");
    if (goToTop) {
      goToTop.addEventListener("click", function () {
        var anchor = document.querySelector("[data-scroll-to='mlLogo1Image']");
        if (anchor) {
          anchor.scrollIntoView({ block: "start", behavior: "smooth" });
        }
      });
    }

    var groupContainer3 = document.getElementById("groupContainer3");
    if (groupContainer3) {
      groupContainer3.addEventListener("click", function (e) {
        window.location.href = "./Dynalitecontrol.html";
      });
    }

    var portfolioText = document.getElementById("portfolioText");
    if (portfolioText) {
      portfolioText.addEventListener("click", function (e) {
        window.location.href = "./Portfolio.html";
      });
    }

    var aboutMeText = document.getElementById("aboutMeText");
    if (aboutMeText) {
      aboutMeText.addEventListener("click", function (e) {
        window.location.href = "./AboutMe.html";
      });
    }

    var mySkillSet = document.getElementById("mySkillSet");
    if (mySkillSet) {
      mySkillSet.addEventListener("click", function (e) {
        window.location.href = "./MySkillSet.html";
      });
    }

    var portfolioText1 = document.getElementById("portfolioText1");
    if (portfolioText1) {
      portfolioText1.addEventListener("click", function (e) {
        window.location.href = "./Portfolio.html";
      });
    }

    var resumeText = document.getElementById("resumeText");
    if (resumeText) {
      resumeText.addEventListener("click", function (e) {
        window.open("./Megalatha_Sankaraiya_Resume.pdf", "_blank");
      });
    }
  </script>
</body>

</html>